{
  "name": "webui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run WebUI:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.9",
    "@angular/common": "11.0.9",
    "@angular/compiler": "11.0.9",
    "@angular/core": "11.0.9",
    "@angular/forms": "11.0.9",
    "@angular/platform-browser": "11.0.9",
    "@angular/platform-browser-dynamic": "11.0.9",
    "@angular/platform-server": "11.0.9",
    "@angular/router": "11.0.9",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.5.3",
    "core-js": "^3.8.2",
    "jquery": "3.5.1",
    "oidc-client": "^1.10.1",
    "popper.js": "^1.16.0",
    "rxjs": "^6.6.3",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular/cli": "^11.0.7",
    "@angular/compiler-cli": "^11.0.9",
    "@angular/language-service": "^11.0.9",
    "@types/jasmine": "~3.6.2",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.14.21",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "codelyzer": "^6.0.1",
    "eslint": "^7.18.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "^6.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "typescript": "~4.0.0",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "optionalDependencies": {
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~5.20.1"
  }
}
